DB_CONNECTION = postgres
DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = root
DB_DATABASE = crud_express_typescript
DB_PORT = 5432
PORT = 3000
# TYPEORM_MIGRATIONS = src/database/migrations/*.ts
# TYPEORM_MIGRATIONS_DIR = src/database/migrations
