TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = crud_express_typescript
TYPEORM_PORT = 5432
PORT = 3000
# TYPEORM_MIGRATIONS = src/database/migrations/*.ts
# TYPEORM_MIGRATIONS_DIR = src/database/migrations
